<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link type="text/css" rel="stylesheet" href="css/materialize.css"  media="screen,projection"/> -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>ParkShare</title>
</head>
<body>
    
    <nav class="header">
        <div class="container">
            <ul class="header__links">
                <li><img class="header__logo" src="img/logo.svg" alt="Logo"></li>

                <ul class="sidenav" id="slide-out">
                    <li><a class="header-link text-h2" href="index.html">Главная</a></li>
                    <li><a class="header-link text-h2" href="login.html">Вход</a></li>
                    <li><a class="header-link text-h2" href="signup.html">Регистрация</a></li>
                    <li><a class="header-link text-h2" href="investors.html">Инвесторам</a></li>
                    <li><a class="header-link text-h2" href="about.html">О нас</a></li>
                </ul>

                <ul class="header-link__items" id="slide-out">
                    <li><a class="header-link text-h2" href="index.html">Главная</a></li>
                    <li><a class="header-link text-h2" href="investors.html">Инвесторам</a></li>
                    <li><a class="header-link text-h2" href="about.html">О нас</a></li>
                    <li class="header-link">
                        <div class="header__btn-user">
                            <a href=""><img class="header__alert" src="img/alert.svg" alt="Alert"></a>
                            <a href="login.html"><img class="header__account" src="img/account.svg" alt="Account"></a>
                        </div>
                    </li>
                </ul>

                <a class="burger sidenav-trigger" data-target="slide-out">
                    <span class="burger_line"></span>
                    <span class="burger_line"></span>
                    <span class="burger_line"></span>
                </a>
            </ul>
        </div>
    </nav>

    <section class="profile">
        <div class="container">
           <div class="profile__title">
                <!-- <img class="profile__arrow" src="img/profile-arrow.svg" alt="Back arrow"> -->
                <h1 class="profile-h1 text-h1">Личные данные</h1>
           </div>

           <div class="profile__container">
                <div class="profile__flex">
                    <img class="profile__img" src="img/profile-img.jpg" alt="Profile image">
                
                    <div class="profile__left-flex">
                        <div class="profile__content">
                            <div class="profile__subtitle text-p">Имя</div>
                            <div class="profile__text text-h2">Илья</div>
                        </div>
                        <div class="profile__content">
                            <div class="profile__subtitle text-p">Отчество</div>
                            <div class="profile__text text-h2">Фёдорович</div>
                        </div>
                        <div class="profile__content">
                            <div class="profile__subtitle text-p">Фамилия</div>
                            <div class="profile__text text-h2">Матлаш</div>
                        </div>
                    </div>
                    <div class="profile__right-flex">
                        <div class="profile__content">
                            <div class="profile__subtitle text-p">Пол</div>
                            <div class="profile-gender">
                                <img class="gender__img" src="img/profile-man.svg" alt="Man">
                                <img class="gender__img" src="img/profile-woman.svg" alt="Woman">
                            </div>
                        </div>
                        <div class="profile__content">
                            <div class="profile__subtitle text-p">Телефон</div>
                            <div class="profile__text text-h2">+7 (987) 654-32-21</div>
                        </div>
                        <div class="profile__content">
                            <div class="profile__subtitle text-p">E-mail</div>
                            <div class="profile__text text-h2">ilyamatlash123@gmail.com</div>
                        </div>
                    </div>
                    <button class="login__btn profile__btn text-p">Редактировать</button>
                </div>
                
           </div>
        </div>
    </section>

    <section class="profile-sim">
        <div class="container">
            <h1 class="profile-main-h1 text-h1">Средство индивидуальной мобильности</h1>
            <div class="profile__card-flex">
                <div class="profile__card">
                    <div class="profile__item">
                        <div class="profile__line">
                            <img class="profile__card-img" src="img/profile-bicycle.svg" alt="Bicycle">
                        </div>
                        <div class="profile__card-num text-h2">WN2L00620</div>
                    </div>
                </div>
                <div class="profile__card">
                    <div class="profile__item">
                        <div class="profile__line">
                            <img class="profile__card-img" src="img/profile-scooter.svg" alt="Scooter">
                        </div>
                        <div class="profile__card-num text-h2">MI3K00350</div>
                    </div>
                </div>
                <button class="login__btn profile__btn sim__btn text-p">Добавить СИМ</button>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="container">
            <div class="footer__flex ">
                <div class="footer__info">
                    <img class="footer__logo" src="img/footer-logo.svg" alt="Footer logo">
                    <a class="footer-progect footer-l" href="#">&copyParkShare, 2023</a>
                    <a class="footer__copyright footer-l" href="#">Design: Ilya Matlash</a>
                </div>
                <div class="footer__links">
                    <a class="footer-link footer-l" href="#">О нас</a>
                    <a class="footer-link footer-l" href="#">Новости</a>
                    <a class="footer-link footer-l" href="#">Помощь</a>
                    <a class="footer-link footer-l" href="#">Паркоматы рядом</a>
                    <a class="footer-link footer-l" href="#">Подписка</a>
                    <a class="footer-link footer-l" href="#">Промокоды</a>
                </div>
                <div class="footer__adress">
                    <a class="footer__adress-link footer-l" href="#">г. Чебоксары,<br> Московский проспект 15</a>
                    <a class="footer__adress-link footer-l" href="#">support@parkshare.ru</a>
                    <a class="footer__adress-link footer-l" href="#">+7 987 654 32 10</a>
                    <div class="footer__social_media">
                        <img class="footer__media-link" src="img/whatsapp.svg" alt="WhatsApp">
                        <img class="footer__media-link" src="img/telergam.svg" alt="Telegram">
                        <img class="footer__media-link" src="img/vk.svg" alt="VK">                        
                    </div>
                </div>
                <img class="footer-map" src="img/map.jpg" alt="Adress on the map">
            </div>
        </div>
    </footer>
</body>
</html>